{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <style>
    body{
    background-image : url(" {% static 'DiabetesPrediction/images/2920271.jpg' %}");
    background-size:cover;
    background-repeat:no-repeat;
         background-attachment: fixed;
    }
    div{
            color:white;
        }
        h1{
            color: #D23369;
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 300px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        input[type=submit]{
            background-color: #5F9DF7;
            border: 2px;
            border-style: solid;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            border-radius : 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div align="center">
<h1>
    WELCOME TO DIABETES PREDICTION SYSTEM
</h1>
    <form action="predict">
        <input type="submit" value="LET'S GETS STARTED">
    </form>
    </div>
</body>
</html>